# app-wechat

./: README.md  pom.xml
wechat-core/: pom.xml
wechat-core/src/main/java/com/ttdys108/wechat/core/dto/: AccessToken.java  AccessTokenResponse.java  WechatPayResponse.java
wechat-core/src/main/java/com/ttdys108/wechat/core/service/: AccessTokenService.java  AliPayService.java  WechatPayService.java
wechat-core/src/main/java/com/ttdys108/wechat/core/utils/: WxUtils.java  XmlUtils.java
wechat-msg/: pom.xml
wechat-msg/src/main/java/com/ttdys108/wechat/msg/dto/: OfficialAccountMessage.java
wechat-msg/src/main/java/com/ttdys108/wechat/msg/service/: OfficialAccountMessageService.java
wechat-service/: pom.xml
wechat-service/src/main/java/com/ttdys108/wechat/: App.java
wechat-service/src/main/java/com/ttdys108/wechat/config/: WebConfig.java
wechat-service/src/main/resources/: application.yml  logback-spring.xml
wechat-web/: pom.xml
wechat-web/src/main/java/com/ttdys108/wechat/web/action/: AliPayAction.java  MainAction.java  OfficialAccountAction.java  WechatPayAction.java
