<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath />
    </parent>

    <groupId>com.ttdys108.wechat</groupId>
    <artifactId>app-wechat</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <spring.cloud.version>Greenwich.SR3</spring.cloud.version>
        <mybatis.version>2.0.0</mybatis.version>
        <lombok.version>1.18.0</lombok.version>
        <javax.persistence.version>1.0</javax.persistence.version>
        <ttdys108.commons.version>1.0.0</ttdys108.commons.version>
        <fastjson.version>1.2.83</fastjson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ttdys108.commons</groupId>
                <artifactId>ttdys108-commons</artifactId>
                <version>${ttdys108.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ttdys108.wechat</groupId>
                <artifactId>wechat-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ttdys108.wechat</groupId>
                <artifactId>wechat-msg</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ttdys108.wechat</groupId>
                <artifactId>wechat-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${javax.persistence.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <modules>
        <module>wechat-service</module>
        <module>wechat-core</module>
        <module>wechat-web</module>
        <module>wechat-msg</module>
    </modules>


</project>